openapi: 3.0.3
info:
  title: Swagger Petstore - OpenAPI 3.0
  description: This is a sample Pet Store Server based on the OpenAPI 3.0 specification...
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: http://localhost:3001/api/v3
tags:
- name: treatment
  description: Operations about treatments
- name: complaint
  description: Operations about complaints
paths:
  /v1/treatment:
    post:
      tags:
      - treatment
      summary: Create a Treatment Instance
      description: Create a Treatment Instance
      operationId: createTreatmentInstance
      requestBody:
        description: Create a Treatment Instance
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Treatment'
          application/xml:
            schema:
              $ref: '#/components/schemas/Treatment'
        required: true
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Treatment'
        "400":
          description: Invalid ID supplied
        "422":
          description: Validation exception
      x-swagger-router-controller: Treatment
  /v1/treatment/{id}/complaint:
    post:
      tags:
      - complaint
      summary: Create a Complaint Instance
      operationId: createComplaint
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Complaint'
        required: true
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Complaint'
        "400":
          description: Invalid ID supplied
        "404":
          description: Complaint Data Missing
        "422":
          description: Validation exception
      x-swagger-router-controller: Complaint
  /v1/treatment/{treatment_id}/complaint/{complaint_id}:
    put:
      tags:
      - complaint
      summary: Edit a Complaint Instance
      description: Edit a Complaint Instance
      operationId: editComplaint
      parameters:
      - name: treatment_id
        in: path
        description: ID of the treatment
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: complaint_id
        in: path
        description: ID of the complaint
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Edit a Complaint Instance
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Complaint'
        required: true
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Complaint'
        "400":
          description: Invalid ID supplied
        "404":
          description: Complaint not found
        "422":
          description: Validation exception
      x-swagger-router-controller: Complaint
    delete:
      tags:
      - complaint
      summary: delete a Complaint 
      description: Delete a Complaint 
      operationId: deleteComplaint
      parameters:
      - name: treatment_id
        in: path
        description: ID of the treatment
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: complaint_id
        in: path
        description: ID of the complaint
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Complaint deleted successfully
        "400":
          description: Invalid ID supplied
        "404":
          description: Complaint not found
        "422":
          description: Validation exception
      x-swagger-router-controller: Complaint
  /v1/treatment/{id}/medicine:
    post:
      tags:
      - medicine
      summary: Create
      description: Create a Medicine
      operationId: createMedicine
      parameters:
      - name: id
        in: path
        description: ID of the treatment
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Create a Medicine
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Medicine'
          application/xml:
            schema:
              $ref: '#/components/schemas/Medicine'
        required: true
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Medicine'
        "400":
          description: Invalid ID supplied
        "422":
          description: Validation exception
      x-swagger-router-controller: Medicine
components:
  schemas:
    Treatment:
      type: object
      properties:
        sickele_id:
          type: string
        visit_no:
          type: integer
        disease_id:
          type: integer
        incharge_mobile:
          type: string
        incharge_hf_id:
          type: string
    Complaint:
      type: object
      properties:
        sickele_id:
          type: string
        visit_no:
          type: integer
        disease_id:
          type: integer
        symptom_value:
          type: string
        since:
          type: string
        period_id:
          type: string
        period_value:
          type: string
        type_id:
          type: string
        type_value:
          type: string
        is_emergency:
          type: boolean
        incharge_mobile:
          type: string
        incharge_hf_id:
          type: string
        source:
          type: string
    Medicine:
      type: object
      properties:
        sickle_id:
          type: string
        disease_id:
          type: string
        visit_no:
          type: string
        drug_id:
          type: string
        drug_value:
          type: string
        frequency_id:
          type: string
        frequency_value:
          type: string
        duration:
          type: string
        period_id:
          type: string
        period_value:
          type: string
        type:
          type: string
        is_emergency:
          type: boolean
        qty:
          type: string
        incharge_mobile:
          type: string
        incharge_hf_id:
          type: string
        source:
          type: string
      