<form [formGroup]="form">
    <label>
        <input type="radio" formControlName="selectedOption" [value]="true" (change)="onRadioChange($event)">
        Option 1
      </label>
      <label>
        <input type="radio" formControlName="selectedOption" [value]="false" (change)="onRadioChange($event)">
        Option 2
      </label>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" formControlName="name">
        <div *ngIf="form.get('name').errors?.required " class="error">
          Name is required
        </div>
      </div>

    <div *ngFor="let check of checkBox">
        <input type="checkbox" [value]="check.id" [checked]="false" (change)="updateSelectedCities(check.id, $event)">{{check.name}}
    </div>
    {{this.form.value | json}}
</form>