<form [formGroup]="addform" (ngSubmit)="onSubmit()">
    <div id="wrapper">
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input matInput type="text" formControlName="name" />
        </mat-form-field>
        <mat-form-field>
            <mat-label>Department</mat-label>
            <input matInput type="text" formControlName="dept" />
        </mat-form-field>
        <button type="submit" mat-raised-button color="primary" >Submit</button>

        

    </div>
</form>