<div class="container">
    <form [formGroup]="firstFormGroup">
        <div formArrayName="items">
            <div *ngFor="let item of items.controls; let i = index" [formGroupName]="i">
                <div class="card mt-3">
                    <div class="card-content m-3">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>First Name</mat-label>
                                    <input type="text" matInput class="form-control" formControlName="first_name" />
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>Last Name</mat-label>
                                    <input type="text" matInput class="form-control" formControlName="last_name" />
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>Mobile</mat-label>
                                    <input type="text" matInput class="form-control" formControlName="mobile" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field>
                                    <mat-label>Enter a date range</mat-label>
                                    <mat-date-range-input [rangePicker]="picker">
                                        <input matStartDate placeholder="Start date" formControlName="start_date">
                                        <input matEndDate placeholder="End date" formControlName="end_date">
                                    </mat-date-range-input>
                                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>

                            </div>
                            <div class="col-md-4">
                                <mat-form-field>
                                    <mat-label>Choose a date</mat-label>
                                    <input matInput [matDatepicker]="picker2" formControlName="dob">
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>

                            </div>
                            <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                    <mat-label>Leave a comment</mat-label>
                                    <textarea matInput class="form-control" formControlName="address"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                        {{this.items.value[0]['start_date'] | date: "medium"}}
                        {{this.items.value[0]['end_date'] | date: "medium"}}
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="btn-row">
        <button type="button" mat-raised-button color="primary" (click)="initFormGroup()"><mat-icon>add</mat-icon> Add New</button>
    </div>
</div>